class Solution:
    def squareIsWhite(self, coordinates: str) -> bool:
        print(coordinates)
        for i in range(1):
            f_char= coordinates[i]
            l_char = coordinates[i+1]
            print(f_char)
            print(l_char)
        if (f_char == 'a' or f_char =='c' or f_char =='e' or f_char =='g'):
            if (l_char =='1' or l_char=='3' or l_char =='5' or l_char =='7'):
                return(bool(0))
            return (bool(1))
        elif (f_char == 'b' or f_char =='d' or f_char =='f' or f_char =='h'):
            if (l_char =='1' or l_char=='3' or l_char =='5' or l_char =='7'):
                return(bool(1))
            return (bool(0))
