class Solution:
    def fizzBuzz(self, n: int) -> List[str]:
        print (n)
        answer=[]
        for i in range(1,(n+1)):
            if(i%3==0 and i%5==0):
                res="FizzBuzz"
                answer.append(res)
            elif(i%3==0):
                res="Fizz"
                answer.append(res)
            elif(i%5==0):
                res="Buzz"
                answer.append(res)
            else:
                res=str(i)
                answer.append(res)
                
        return answer
                
