class Solution(object):
    def intersection(self, nums1, nums2):
        """
        :type nums1: List[int]
        :type nums2: List[int]
        :rtype: List[int]
        """
        length_1=len(nums1)
        length_2=len(nums2)
        print(length_1)
        print(length_2)
        result=[]
        for i in range(length_1):
            for j in range(length_2):
                if(nums1[i]==nums2[j]):
                    result.append(nums1[i])
                    break
                else:
                    continue
        return set(result)
