class Solution:
    def twoSum(self, nums: List[int], target: int) -> List[int]:
        nums1=set(nums)
        res_list=[]
        for i in range(len(nums)):
            for j in range((i+1),len(nums)):
                if(nums[i]+nums[j]==target):
                    if(nums[i]==nums[j]):
                        sub=j-i
                        res_list=[i,i+sub]
                        return res_list
                    else:
                        res_list=[i,j]
                        return res_list
                else:
                    continue
